<!DOCTYPE html>
<html lang="en">
<head>
    <title>Revision</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color: rgb(192, 208, 208);">
  <div id="email" style="border: 1px solid black; width: 90%; height:auto; margin: auto; background-color: white;">
    <!-- Header -->
    <table style=" width: 100%; height:40vh; margin:0; background-color: white">
        <tr>
          <th style=" text-align: center;text-align: center;font-size: 30px;font-weight: bold;font-family: 'Courier New', Courier, monospace;">
            Welcome To ComfiHome
            <i class="material-icons">favorite</i>
            <br>

            <i class="material-icons">place</i>
            <p>Accra, Ghana</p>
          </th>
        </tr>
    </table>
   <!-- Body -->
    <table style=" width: 100%; height:50vh; margin:0;">
      <tr>
        <td style=" text-align: center; width: 100%;">
          <img src="./images/spacejoy.jpg" style="width:100%;height:50vh;object-fit:cover;">
          <div class = 'content'style="font-family:Brush Script MT;font-size:40px; position: absolute; top:50%;left:50%;transform: translate(-50%, -50%);">Home Like None</div>
        </td>
      </tr>
  </table>
  <!-- footer -->
  <table style=" width: 100%; height:10vh; margin:0; background-color: gray">
    <tr>
      <td style=" text-align: center; color: white; ">
        <a href="#" class="fa fa-facebook" style="color: white; text-decoration: none;font-size: 20px;padding: 10px;"></a>
        <a href="#" class="fa fa-twitter" style="color: white; text-decoration: none;font-size: 20px;padding: 10px;"></a>
        <a href="#" class="fa fa-instagram" style="color: white; text-decoration: none;font-size: 20px;padding: 10px;"></a>
        <a href="#" class="fa fa-linkedin" style="color: white; text-decoration: none;font-size: 20px;padding: 10px;"></a>
        <a href="#" class="fa fa-youtube" style="color: white; text-decoration: none;font-size: 20px;padding: 10px;"></a>
      </td>
    </tr>
  </table>
</div>





    <!-- <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer> -->

    <!-- <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav> -->
    <!-- <img src="images/image1.jpg" alt="beautiful family" style="width:20%;height:20%;float: right;">
    <img src="images/image2.jpg" alt="beautiful family"style="width:20%;height:20%">
    <img src="images/image3.jpg" alt="beautiful family"style="width:20%;height:20%;float:left"> -->

    <!-- <picture>
        <source media="(min-width: 650px)" srcset="images/image1.jpg">
        <source media="(min-width: 465px)" srcset="images/image2.jpg">
        <img src="images/image3.jpg">
      </picture> -->

      <!-- <h2>Use of The class Attribute in JavaScript</h2>
        <p>Click the button to hide all elements with class name "city":</p>

        <button onclick="myFunction()">Hide elements</button>

        <h2 class="city">London</h2>
        <p>London is the capital of England.</p>

        <hr>

        <p id="demo">Hello Welcome</p>
        <button type="button" onclick="anotherFunction()">Click Me</button>


      <script>
          function myFunction() {
              var x = document.getElementsByClassName("city");
                for(var i = 0; i< x.length;i++){
                    x[i].style.display = "none";
                }
            }
            function anotherFunction(){
                document.getElementById("demo").innerHTML = "Hello JavaScript";
            }
        </script> -->
</body>
</html>